@import "variables.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--fonte-padrao);
    font-size: 2rem;
    color: var(--cor-texto);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.fundo-textura {
    background-image: url(../img/fundo-textura.jpg);
    background-size: cover;
    background-position: center center;
    color: var(--cor-texto);
}

.fundo-liso {
    background-color: var(--cor-background);
    color: var(--cor-texto);
}

.section-size {
    min-height: 100vh;
}

.section-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}

.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--gap);
}

.gallery-img {
    width: 100%;
    overflow: hidden;
}

footer {
    color: #f1f1f1f1;
    text-align: center;
    background-color: #454545;
}

footer p {
    margin: 0;
    padding: 2rem;
}